####################################################
#                  API CREDENTIALS                 #
####################################################
##                                                ##
#                   SHUTTER STOCK                  #
##                                                ##
####################################################
username=e0ff6229c60a258f393d
password=e71b4cbc7c073cbd8efa096c3a9e581790455e86