<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewTouchListener"
            type="com.okawa.pedro.galleryapp.util.OnViewTouchListener"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ADD MAIN ACTIVITY'S LAYOUT HERE -->

    </LinearLayout>
</layout>