<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="greendao.ImageData"/>

        <variable
            name="type"
            type="int"/>

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/adapter_type_item_margin">

            <!-- TYPE ICON (PHOTO / ILLUSTRATION / VECTOR / ALL) -->

            <ImageView
                android:id="@+id/ivViewImageType"
                android:layout_width="@dimen/view_image_icon_type_size"
                android:layout_height="@dimen/view_image_icon_type_size"
                android:layout_margin="@dimen/view_image_icon_type_margin"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:src="@{ type == ImageData.TYPE_PHOTO_ID ? @drawable/ic_photo : type == ImageData.TYPE_ILLUSTRATION_ID ? @drawable/ic_illustration : type == ImageData.TYPE_VECTOR_ID ? @drawable/ic_vector : @drawable/ic_all_types }"/>

            <TextView
                android:id="@+id/tvAdapterType"
                style="@style/AppTextViewSmall"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/adapter_type_text_start_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</layout>