<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageData"
            type="greendao.ImageData"/>
    </data>

    <!-- CARD LAYOUT -->

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adapter_main_card_margin"
        android:elevation="@dimen/adapter_main_card_elevation"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        android:foreground="?android:attr/selectableItemBackground">

        <include
            android:id="@+id/viewImageDetails"
            layout="@layout/view_image_details"
            bind:imageData="@{imageData}"/>

    </FrameLayout>

</layout>