<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="imageData"
            type="greendao.ImageData"/>
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_main_card_height"
        android:layout_margin="@dimen/adapter_main_card_margin"
        android:elevation="@dimen/adapter_main_card_elevation"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivAdapterMainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/color_image_details"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvAdapterMainId"
                style="@style/AppTextView"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="@dimen/adapter_main_details_margin"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="9"/>

            <ImageView
                android:id="@+id/ivAdapterMainType"
                android:layout_width="@dimen/adapter_main_icon_type_size"
                android:layout_height="@dimen/adapter_main_icon_type_size"
                android:layout_margin="@dimen/adapter_main_icon_type_margin"
                android:layout_gravity="end|center_vertical"
                android:scaleType="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </FrameLayout>

</layout>