<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="greendao.ImageData"/>

        <variable
            name="imageData"
            type="greendao.ImageData"/>

    </data>

    <!-- DETAILS (ID AND TYPE ICON) -->

    <RelativeLayout
        android:id="@+id/rlViewImageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_image_info_layout_padding"
        android:background="@color/color_image_details" >

        <ImageView
            android:id="@+id/ivImageId"
            android:layout_width="@dimen/adapter_type_icon_type_size"
            android:layout_height="@dimen/adapter_type_icon_type_size"
            android:src="@drawable/ic_key"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_image_info_id_icon_margin_end"
            android:layout_marginEnd="@dimen/view_image_info_id_icon_margin_end"/>

        <TextView
            android:id="@+id/tvImageId"
            style="@style/AppTextViewLarge"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/ivImageType"
            android:layout_toStartOf="@+id/ivImageType"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivImageId"
            android:layout_toEndOf="@+id/ivImageId"/>

        <ImageView
            android:id="@+id/ivImageType"
            android:layout_width="@dimen/adapter_type_icon_type_size"
            android:layout_height="@dimen/adapter_type_icon_type_size"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/view_image_info_type_icon_margin_start"
            android:layout_marginStart="@dimen/view_image_info_type_icon_margin_start"
            android:layout_marginRight="@dimen/view_image_info_type_icon_margin_end"
            android:layout_marginEnd="@dimen/view_image_info_type_icon_margin_end"
            android:layout_toLeftOf="@+id/tvImageType"
            android:layout_toStartOf="@+id/tvImageType"
            android:src="@{ imageData.imageType == ImageData.TYPE_PHOTO_ID ? @drawable/ic_photo : imageData.imageType == ImageData.TYPE_ILLUSTRATION_ID ? @drawable/ic_illustration : @drawable/ic_vector }" />

        <TextView
            android:id="@+id/tvImageType"
            style="@style/AppTextViewLarge"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@{ imageData.imageType == ImageData.TYPE_PHOTO_ID ? @string/type_photo : imageData.imageType == ImageData.TYPE_ILLUSTRATION_ID ? @string/type_illustration : @string/type_vector }"/>

    </RelativeLayout>
</layout>